<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.2.final using JasperReports Library version 5.6.1  -->
<!-- 2017-02-27T17:36:55 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="VolumenVentaFactura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="162f49b4-7ed4-4226-8bf6-365c56ea66f3">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="61"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Fila">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2==0]]></conditionExpression>
			<style backcolor="#EEEEEE"/>
		</conditionalStyle>
	</style>
	<parameter name="logo" class="java.awt.image.BufferedImage"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="fechInicio" class="java.util.Date"/>
	<parameter name="fechFin" class="java.util.Date"/>
	<parameter name="paginaWeb" class="java.lang.String"/>
	<parameter name="VENDEDOR" class="java.lang.String"/>
	<parameter name="proveedor" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="fecha" class="java.util.Date">
		<fieldDescription><![CDATA[fecha]]></fieldDescription>
	</field>
	<field name="codigoDocumento" class="java.lang.String">
		<fieldDescription><![CDATA[codigoDocumento]]></fieldDescription>
	</field>
	<field name="total" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[total]]></fieldDescription>
	</field>
	<field name="cliente" class="java.lang.String">
		<fieldDescription><![CDATA[cliente]]></fieldDescription>
	</field>
	<field name="venta12" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[venta12]]></fieldDescription>
	</field>
	<field name="venta0" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[venta0]]></fieldDescription>
	</field>
	<field name="iva" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[iva]]></fieldDescription>
	</field>
	<variable name="subTotal" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{venta0}.add( $F{venta12})]]></variableExpression>
	</variable>
	<variable name="total" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[$F{venta0}.add($F{venta12}).add($F{iva})]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal("0.00")]]></initialValueExpression>
	</variable>
	<variable name="sumaVenta0" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{venta0}]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal("0.00")]]></initialValueExpression>
	</variable>
	<variable name="sumaVenta12" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{venta12}]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal("0.00")]]></initialValueExpression>
	</variable>
	<variable name="sumaSubTotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{subTotal}]]></variableExpression>
	</variable>
	<variable name="sumaIva" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{iva}]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal("0.00")]]></initialValueExpression>
	</variable>
	<variable name="sumaTotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{total}]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal("0.00")]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<subreport>
				<reportElement x="-20" y="0" width="595" height="70" uuid="33325114-8909-47a3-a375-bc538ffc890c">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<subreportParameter name="logo">
					<subreportParameterExpression><![CDATA[$P{logo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="nombreReporte">
					<subreportParameterExpression><![CDATA["VOLUMEN DE VENTA POR FACTURA"]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="parametro3">
					<subreportParameterExpression><![CDATA["FECHA INICIO: "+new SimpleDateFormat(
			"dd/MM/yyyy").format($P{fechInicio})]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="parametro4">
					<subreportParameterExpression><![CDATA["FECHA FIN: "+new SimpleDateFormat(
			"dd/MM/yyyy").format($P{fechFin})]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="parametro5">
					<subreportParameterExpression><![CDATA["VENDEDOR: "+$P{VENDEDOR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="parametro6">
					<subreportParameterExpression><![CDATA[$P{proveedor}==null?"":"PROVEEDOR: "+$P{proveedor}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="paginaWeb">
					<subreportParameterExpression><![CDATA[$P{paginaWeb}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Encabezado.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="12" splitType="Stretch">
			<staticText>
				<reportElement x="60" y="0" width="80" height="12" uuid="cdee682c-4ba5-4a1b-9739-64cdf8b5fb9a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[# FACTURA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="60" height="12" uuid="2db8cba6-580b-4d77-acdf-101d58aedd21">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA EMI.]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="55" height="12" uuid="dc14ecb6-d648-455d-9b4e-b383b3e95725">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="0" width="140" height="12" uuid="3ec6d284-6a47-4050-910e-c38f94264229">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CLIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="0" width="55" height="12" uuid="92d9613b-882a-448e-8566-58e6ab91e2c1">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SBT 12-14%]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="0" width="55" height="12" uuid="5811f2cb-80a0-4d79-a9ea-981d4e74a177">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SBT 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="445" y="0" width="55" height="12" uuid="bcdc855e-22cd-41aa-8d5f-c06f28c019bd">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA 12-14%]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="0" width="55" height="12" uuid="e0be87a8-15fb-4bc3-b97e-54fc50454859">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SUBTOTAL]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement style="Fila" mode="Opaque" x="60" y="0" width="80" height="11" uuid="981b5097-1e9a-4703-8d79-e846cfdb9e08">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigoDocumento}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yy">
				<reportElement style="Fila" mode="Opaque" x="0" y="0" width="60" height="11" uuid="5cd05c8d-28da-4a76-b3fc-3185fa4801e0">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Fila" mode="Opaque" x="500" y="0" width="55" height="11" uuid="f1f66434-0117-4055-99fa-47d8a0200b8b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Fila" mode="Opaque" x="140" y="0" width="140" height="11" uuid="a558eeba-6fcd-41ba-b143-73b4e32457bc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement style="Fila" mode="Opaque" x="335" y="0" width="55" height="11" uuid="87afa68f-42cc-4e7a-ab52-2b4cc7750493">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{venta12}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement style="Fila" mode="Opaque" x="280" y="0" width="55" height="11" uuid="b2faa9fb-9498-46b3-a02e-972ccd497d44">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{venta0}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement style="Fila" mode="Opaque" x="445" y="0" width="55" height="11" uuid="d956cb95-e0e5-428a-a111-5da7666257c4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Fila" mode="Opaque" x="390" y="0" width="55" height="11" uuid="355faeed-9e6f-4257-b961-30652e63eb6e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subTotal}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="555" height="1" uuid="99ad343b-afe0-43da-850d-ce8d45c5974f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Column header" x="435" y="1" width="80" height="12" uuid="b13417f0-7638-4b15-a970-3ab5d1a3f09b">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="515" y="1" width="40" height="12" uuid="bdbdf46d-1343-47c9-b475-f8155d81b986">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy HH:mm a">
				<reportElement style="Column header" x="1" y="1" width="197" height="12" uuid="b88b50ad-62e8-4b47-9324-38a387cda866">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="15" splitType="Stretch">
			<textField pattern="###0.00">
				<reportElement x="500" y="0" width="55" height="15" uuid="5530cc3d-dc01-4a04-afc9-700e6e6b64f8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumaTotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="200" y="0" width="80" height="15" uuid="4d8f30f0-663f-4284-9d12-82d1b25e8168"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTALES]]></text>
			</staticText>
			<line>
				<reportElement x="200" y="0" width="354" height="1" uuid="3c110cf6-d74f-4f55-a470-1ea485baaa81"/>
			</line>
			<textField pattern="###0.00">
				<reportElement x="335" y="0" width="55" height="15" uuid="b76a7375-d06c-46d3-8b6b-76e2a5be3a95">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumaVenta12}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="280" y="0" width="55" height="15" uuid="39c3c611-6cb3-4448-96c7-28a6d61e4c6f">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumaVenta0}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="445" y="0" width="55" height="15" uuid="0df02326-adfb-4765-864d-c068d497ac57">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumaIva}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="390" y="0" width="55" height="15" uuid="54e4e647-f38c-4ded-82a1-ae6cb1c887f3">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumaSubTotal}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
